# SyncApp

./: .gitignore  README.md  ThrustSync.sln
ThrustSync.Core/: ThrustSync.Core.csproj
ThrustSync.Core/Enums/: Enums.cs
ThrustSync.Core/Models/: Entities.cs
ThrustSync.Core/Repositories/: IApuRepository.cs  IKpiEntryRepository.cs  IRepository.cs  IWorkOrderRepository.cs
ThrustSync.Core/Services/: CoreServices.cs  ServiceInterfaces.cs
ThrustSync.Data/: ThrustSync.Data.csproj
ThrustSync.Data/Context/: TrustSyncDbContext.cs
ThrustSync.Data/Migrations/: 20240603000000_InitialCreate.Designer.cs  20240603000000_InitialCreate.cs  20260603000001_InitialCreate.cs  20260605000002_AddHmcFacToWorkOrder.Designer.cs  20260605000002_AddHmcFacToWorkOrder.cs  20260610155333_AllowMultipleWorkOrdersPerApu.Designer.cs  20260610155333_AllowMultipleWorkOrdersPerApu.cs  20260611142550_UpdateUniqueIdentifierToFRACPR.Designer.cs  20260611142550_UpdateUniqueIdentifierToFRACPR.cs  TrustSyncDbContextModelSnapshot.cs
ThrustSync.Data/Repositories/: ApuRepository.cs  KpiEntryRepository.cs  Repository.cs  WorkOrderRepository.cs
ThrustSync.ETL/: ThrustSync.ETL.csproj
ThrustSync.ETL/Jobs/: OracleEtlJob.cs
ThrustSync.ETL/Services/: OracleService.cs
ThrustSync.Tests/: ServiceTests.cs  ThrustSync.Tests.csproj
ThrustSync.Web/: Program.cs  ThrustSync.Web.csproj  appsettings.Development.json  appsettings.json  libman.json
ThrustSync.Web/Controllers/: HomeController.cs  WorkOrderController.cs
ThrustSync.Web/Models/: ViewModels.cs
ThrustSync.Web/Properties/: launchSettings.json
ThrustSync.Web/Services/: ExcelExportService.cs
ThrustSync.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ThrustSync.Web/Views/Home/: Error.cshtml  Index.cshtml
ThrustSync.Web/Views/Shared/: _Layout.cshtml
ThrustSync.Web/Views/WorkOrder/: Detail.cshtml  Index.cshtml
ThrustSync.Web/wwwroot/css/: site.css
ThrustSync.Web/wwwroot/js/: site.js
