<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.6.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.69" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ThrustSync.Core\ThrustSync.Core.csproj" />
    <ProjectReference Include="..\ThrustSync.Data\ThrustSync.Data.csproj" />
    <ProjectReference Include="..\ThrustSync.ETL\ThrustSync.ETL.csproj" />
    <ProjectReference Include="..\ThrustSync.Web\ThrustSync.Web.csproj" />
  </ItemGroup>

</Project>
